<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>MyTag</short-name>

    <tag>
        <name>counter</name>
        <tag-class>lesson.j2ee.ex3.CounterTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>colorSelect</name>
        <tag-class>lesson.j2ee.ex3.CreateSelectTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>countColorTime</name>
        <tag-class>lesson.j2ee.ex3.CountColorTimeTag</tag-class>
        <body-content>empty</body-content>
<!--        <attribute>-->
<!--            <name>select_color</name>-->
<!--            <required>true</required>-->
<!--            <rtexprvalue>true</rtexprvalue>-->
<!--        </attribute>-->
        <attribute>
            <name>select_color_history</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>